# FpAnalyzer

./: FpAnalyzer.sln
FpAnalyzer.Core/: Class1.cs  FingerPrintProcessor.cs  FpAnalyzer.Core.csproj  MedianFilter.cs  MinutiaeExtractor.cs  OtsuThresholding.cs  Skeletonization.cs
FpAnalyzer.UI/: App.xaml  App.xaml.cs  FpAnalyzer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
